<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Como acender luz</title>
</head>

<body>
    <div class="apagado">
        <header>
            <h1>Como acender uma lampada</h1>
        </header>
        <main>
            <div>
                <img id="imgOlhos" src="./img/beijaflor.gif" alt="">
            </div>
            <div>
                <img id="imgLampada" src="./img/desligada.jpg" alt="">
            </div>
            <div>
                <button id="btnLigar">Ligar</button>
                <button id="btnDesligar">Desligar</button>
            </div>
        </main>
    
    </div>

    <script src="./js/main.js"></script>

</body>

</html>